# installer

./: .classpath  .gitignore  .project  README.md  build.xml
.github/workflows/: java.yml
src/capegroup/installer/: Main.java  theme.json
src/capegroup/installer/utils/: CheckAdmin.java  CheckInstalled.java  GetHosts.java  Listeners.java  OpenUrl.java  RemoveOptifine.java
